// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

body.code-links-visible atom-text-editor::shadow {
    .code-links .region {
        border-bottom: thin solid @text-color;
    }
}

// Added this to make links clickable also after timer hides them
body atom-text-editor::shadow {
    .code-links .region {
        // Needs to be clickable
        pointer-events: auto;
        // regions are not normally clickable and have a z-index of -1.
        // 1 seems to work, but I don't know if that might change later.
        z-index: 1;
    }
}
